{
  "devDependencies": {
    "concurrently": "^7.2.0"
  },
  "scripts": {
    "start": "concurrently \"npm:start:client\"",
    "start:server": "cd server && npm run start:dev",
    "start:client": "cd client && npm run dev"
  }
}
